<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_booking"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Đặt lịch" />
    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Lịch sử" />
    <item
        android:id="@+id/nav_account"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Tài khoản" />
</menu>

