<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên dịch vụ"
            android:layout_marginBottom="12dp"
            app:startIconDrawable="@android:drawable/ic_menu_manage">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Giá tiền"
            android:layout_marginBottom="12dp"
            app:startIconDrawable="@android:drawable/ic_menu_day">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtServicePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Thời gian hoàn thành (phút)"
            android:layout_marginBottom="12dp"
            app:startIconDrawable="@android:drawable/ic_menu_recent_history">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtServiceDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Link hình ảnh (URL)"
            android:layout_marginBottom="12dp"
            app:startIconDrawable="@android:drawable/ic_menu_gallery">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtServiceImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả dịch vụ"
            app:startIconDrawable="@android:drawable/ic_menu_info_details">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtServiceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="3" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>